<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Om Madke</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;


        }

        body {
            background-color: rgb(32, 32, 44);
            color: white
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(8, 8, 11);
        }

        nav ul {
            display: flex;
            justify-content: center;
            cursor: pointer;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
            font-size: 25px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: crimson;
            font-size: 1.5rem;
        }

        span {
            font-size: 3rem;
            color: brown;
        }

        .left {
            font-size: 3rem;
        }
        .image{
            height:500px;
            width:425px;
            padding:100px;
        }
        .main{
            display:flex;
        }
        .about{
            margin:50px 75px;
            margin-top: 150px;
            font-size: 20px;

        }
        .head{
            margin-left: 750px;
            margin-top: 30px;
            font-size: 50px;
            color:crimson;
        }
        hr{
            margin:48px 84px;
        }
        
        
       
        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><span>Om's</span> portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <h1 class="head">About me</h1>
    <main class="main">
       <div class="about">
              <p>
                Hello there! I'm thrilled to have you visit my portfolio website. My name is [Your Name], and I'm a
                passionate third-year student who has embarked on an exciting journey to learn web development. This
                website represents my progress, creativity, and dedication to honing my skills in this dynamic field.
              </p><br>
                Why Web Development?<br>
              <br>
               <p> Ever since I laid my eyes on the world wide web, I was captivated by its immense potential to connect
                people, share information, and create beautiful and functional digital experiences. The art of web
                development allows me to combine my love for design, problem-solving, and technology to craft engaging
                and interactive websites that leave a lasting impact on visitors.<br></p>

                My Journey So Far<br>
                <br>
                <p>As a third-year student, my journey into the realm of web development began with a genuine curiosity and
                a thirst for knowledge. I dived headfirst into various online courses, tutorials, and coding challenges
                to build a strong foundation in HTML, CSS, and JavaScript. With every line of code I write, I feel a
                sense of accomplishment and an eagerness to explore more.<br></p>

                




            </p>

        </div>
        <div >
            <img  class="image"src="1662621570437-01.jpeg">
        </div>
        
    </main>
    <hr>
    <h10></h10>
</body>

</html>